<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryan</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){
        $(".reset").click(function(){
            $("#typed").typed('reset');
        });
        $("#typed").typed({
        strings: ["a web developer.", "a graphic designer.", "a programmer.", "Ryan Guarascia."],
        typeSpeed: 30,
        callback: function(){
            lift();
         }
        });

        function lift(){
            $(".head-text").addClass("lift-text");
        }
    });
    </script>
    <style>
    *{
        padding:0;
        margin:0;
    }
    div.head-text {
        position: relative;
        top: -230px;
        color: white;
        font-size: 100% !important;
    }
    @font-face {
        font-family: title;
        src: url(./San-Francisco-Thin.ttf);
    }
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        html {
            height: 100%;
        }
        #content{
            background-color: transparent;
             background-image:linear-gradient(0deg, transparent 24%, rgba(0, 0, 0, .05) 25%, rgba(0, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .05) 75%, rgba(0, 0, 0, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, .05) 25%, rgba(0, 0, 0, .05) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .05) 75%, rgba(0, 0, 0, .05) 76%, transparent 77%, transparent);
            height:62%;
            background-size:50px 50px;
        }
        body {
            text-align: center;
            font-size: 2em;
            font-family: title;
            color: black;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #e7e5e5;
            background-image:linear-gradient(#e7e5e5, #cac8c8);
        }
        div.background {
            background-image: url(back.jpg);
            background-position: center;
            background-size: 100%;
            padding-top: 300px;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
    </style>
</head>
<body>
<div class="background"></div>
<div id="content">
    <div class="head-text">
        <h1 class="tagline">I'm <span id="typed"></span></h1>
        <h4 class="sub-tagline">web developer / graphic designer / programmer</h4>
    </div>
</div>
</body>
</html>
