<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ryan Guarascia | Design Two</title>
	<!-- Font links -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="./jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
	@import url(https://fonts.googleapis.com/css?family=Lato:100,400);
	h1 {
		font-family: 'Lato', sans-serif;
	  font-weight: 100;
	  font-size: 5em;
	}
	span.bold {
		font-weight: 400;
	}
	.intro p{
		color: #fff;
	}
	div#slide2 {
		background-color: #9575cd !important;
	}
	div#slide3 {
		background-color: #ff9800 !important;
	}
	div#section3 {
		background-color: #212121 !important;
	}
	/* Bottom menu*/
	#infoMenu {
		bottom: 80px;
	}
	#infoMenu li a {
		color: #fff;
		z-index: 999;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="./jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="./jquery.fullPage.min.js"></script>


	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['main', 'ux', 'frontDev', 'backDev'],
				sectionsColor: ['#1b1e25', '#ffffff', '#fafafa', '#f0efef'],
				css3: true
			});
		});
	</script>

</head>
<body>
<!-- MAIN SCROLL -->
<div id="fullpage">
	<!-- FIRST SLIDE -->
	<div class="section " id="section0">
		<div class="intro">
			<div class="photo">
				<img src="Logo-RG.png" width="200px" height="200px"/>
			</div>
		</div>
	</div>
	<!-- SECOND SLIDE-->
	<div class="section " id="section1">
		<div class="intro">
			<div class="photo">
					<img class="cmd" src="iMac.png" width="50%" />
			</div>
		</div>
	</div>
	<div class="section " id="section1">
		<div class="intro">
			<div class="photo">
				<h1>Front End Developer {}</h1>
			</div>
		</div>
	</div>
	<div class="section " id="section1">
		<div class="intro">
			<div class="photo">
				<h1>Back End Developer &lt;?&gt;</h1>
			</div>
		</div>
	</div>
<!-- END OF SCROLLLEEEERRR-->
</div>

</body>
</html>
